<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Games</h1>

    <div>
        
        
            <div class="psFive">
                <a href="https://www.playstation.com/pt-br/ps5/games/" target="_blank"><h2>Playstation 5</h2></a>
                
                <p>Desfrute do carregamento extremamente rápido com o SSD de altíssima velocidade, uma imersão mais profunda com suporte a feedback tátil, gatilhos adaptáveis, áudio 3D, além de uma geração inédita de jogos incríveis para PlayStation.</p>
            
                <p>Valor: R$ 4.000</p>
            </div>
        
        <div class="nintendo">
            <a href="https://www.nintendo.com/pt-br/" target="_blank"><h2>Nintendo Switch </h2></a>
            
            <p>Com o Nintendo Switch, a fabricante de consoles japonesa arriscou em misturar os dois mundos dos games: portáteis e consoles de mesa. Esse é um videogame que funciona tanto em TVs e monitores — quando está conectado em sua Dock de carregamento — quanto longe de cabos, tornando-se um portátil. Além disso, o console possui uma tela LCD sensível ao toque e dois controles que podem ser desconectados, chamados Joy-Cons. Diferente das concorrentes, a Nintendo focou em portabilidade, isto é, caso precise desocupar a TV da sala, é possível continuar o jogo no próprio console. Ele é ideal para os fãs de grandes franquias dos videogames como Mario, The Legend of Zelda e Sonic, sendo alguns exclusivos dos consoles da Nintendo. Sua bateria de 4.310 mAh tem duração estimada entre 4,5 horas e 9 horas. Este é um videogame ideal para toda família e amigos, visto que tem muitos jogos multijogadores e é muito prático para jogar em qualquer lugar.</p>
        
            <p>Valor: R$ 2.500</p>
        </div>

        <div class="xbox">
            <a href="https://www.xbox.com/pt-BR" target="_blank"><h2>Xbox Series X|S </h2></a>
            
            <p>O Xbox Series X é o novo console da Microsoft com lançamento previsto para o fim de 2020, mas ainda sem preço definido para comprar. O aparelho é sucessor do Xbox One e Xbox One X, e pode ser considerado um dos videogames mais poderosos do mundo, com capacidade de reproduzir jogos em 4K a 120 FPS.</p>
        
            <p>Series X Valor: R$ 4.000</p>
            <p>Series s Valor: R$ 3.500</p>
        </div>
    </div>

</body>
</html>